unbind-key -a

set -s escape-time 0
set-option -g status-interval 1
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g status-bg "colour0"
set-option -g status-fg "colour255"

set-window-option -g xterm-keys on
